{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red8\green25\blue107;\red245\green245\blue245;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c2353\c15686\c49412;\cssrgb\c96863\c96863\c96863;
\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 cd /Users/aplana/Desktop/00-COVID-cases-in-schools-dashboard/data-uploader/data-uploader-machine\
Rscript 
\f1\fs24 COVID-cases-ontario-schools.R\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs27\fsmilli13600 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 git\cf5 \strokec5  add -A
\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 git commit -a -m "update for today's date" \
git push -u origin master\
\
}